bin/config/links.csv (before)
Runt;Principal;https://www.runt.gov.co/
Runt;Vehiculo;https://www.runt.gov.co/consultaCiudadana/#/consultaVehiculo
Runt;Persona;https://www.runt.gov.co/consultaCiudadana/#/consultaPersona
Runt;Liquidacion Web;https://www.runt.gov.co/runt/appback/LiquidacionWeb/#/
Runt;Pagos;https://www.runt.gov.co/runt/apprnlt/consulta/portalpagos/#/solicitud
Runt;Historico Vehicular;https://portalpublico.runt.gov.co/#/historico-publico/pagos/registrar
Portafoleo;Home;https://sites.google.com/view/portafolio-javarturs
Portafoleo;Gestion Gerencial;https://sites.google.com/view/portafolio-javarturs/procesos-estrat%C3%A9gicos/gesti%C3%B3n-gerencial
Portafoleo;Gestion HSEQ;https://sites.google.com/view/portafolio-javarturs/procesos-estrat%C3%A9gicos/gesti%C3%B3n-hseq
Portafoleo;Gestion Comercial;https://sites.google.com/view/portafolio-javarturs/procesos-misionales/gesti%C3%B3n-comercial
Portafoleo;G. Servicios y mantenimiento;https://sites.google.com/view/portafolio-javarturs/procesos-misionales/gesti%C3%B3n-de-servicios-y-mantenimiento
Portafoleo;Gestion Compras;https://sites.google.com/view/portafolio-javarturs/procesos-de-apoyo/gesti%C3%B3n-de-compras-y-servicios
Portafoleo;Gestion R.H.;https://sites.google.com/view/portafolio-javarturs/procesos-de-apoyo/gesti%C3%B3n-de-recursos-humanos
Portafoleo;Gestion Admin y Contable;https://sites.google.com/view/portafolio-javarturs/procesos-de-apoyo/gesti%C3%B3n-adiministrativa-y-contable
Seg. Social;Fosyga;https://www.adres.gov.co/consulte-su-eps
Seg. Social;Aportes en linea;https://www.aportesenlinea.com/Home/home.aspx?ReturnUrl=%2flistaBancos.aspx
Seg. Social;Colpensiones Certificado;https://sede.colpensiones.gov.co/tramite/updInfo/2/
Seg. Social;Porvenir Certificado;https://www.porvenir.com.co/web/certificados-y-extractos/certificado-de-afiliacion
Seg. Social;Colfondos Certificado;https://www.colfondos.com.co/dxp/personas/pensiones-obligatorias/certificado-afiliacion
Seg. Social;Proteccion Certificado;https://www.proteccion.com/portalafiliados/afiliados/certifacil
Soat;Seguros Mundial;https://soatmundial.com.co/renovacionsoat/
Soat;Seguros Mundail PKM;https://soatmundial.com.co/packmovilidad/
Soat;Seg del Estado;https://cotizadorsoat.segurosdelestado.com/CotizadorSoat/EmisionContenedor.html
Soat;R5;https://www.grupor5.com/pagar-el-soat-online
Soat;Previsora;https://www.previsora.gov.co/cotizar-soat1
Soat;Seguros Bolivar;https://www.segurosbolivar.com/seguros-en-linea/soat-digital
Impuestos;Acacias;https://impuestovehicular.meta.gov.co/portal-meta/#/
Impuestos;Huila;https://edeskprisma.syc.com.co/HUILA
Dian;Estado Rut;https://muisca.dian.gov.co/WebRutMuisca/DefConsultaEstadoRUT.faces
Dian;Pagina Principal;https://www.dian.gov.co/

bin/config/links.csv (after)
Runt;Principal;https://www.runt.gov.co/
Runt;Vehiculo;https://www.runt.gov.co/consultaCiudadana/#/consultaVehiculo
Runt;Persona;https://www.runt.gov.co/consultaCiudadana/#/consultaPersona
Runt;Liquidacion Web;https://www.runt.gov.co/runt/appback/LiquidacionWeb/#/
Runt;Pagos;https://www.runt.gov.co/runt/apprnlt/consulta/portalpagos/#/solicitud
Runt;Historico Vehicular;https://portalpublico.runt.gov.co/#/historico-publico/pagos/registrar
Portafoleo;Home;https://sites.google.com/view/portafolio-javarturs
Portafoleo;Gestion Gerencial;https://sites.google.com/view/portafolio-javarturs/procesos-estrat%C3%A9gicos/gesti%C3%B3n-gerencial
Portafoleo;Gestion HSEQ;https://sites.google.com/view/portafolio-javarturs/procesos-estrat%C3%A9gicos/gesti%C3%B3n-hseq
Portafoleo;Gestion Comercial;https://sites.google.com/view/portafolio-javarturs/procesos-misionales/gesti%C3%B3n-comercial
Portafoleo;G. Servicios y mantenimiento;https://sites.google.com/view/portafolio-javarturs/procesos-misionales/gesti%C3%B3n-de-servicios-y-mantenimiento
Portafoleo;Gestion Compras;https://sites.google.com/view/portafolio-javarturs/procesos-de-apoyo/gesti%C3%B3n-de-compras-y-servicios
Portafoleo;Gestion R.H.;https://sites.google.com/view/portafolio-javarturs/procesos-de-apoyo/gesti%C3%B3n-de-recursos-humanos
Portafoleo;Gestion Admin y Contable;https://sites.google.com/view/portafolio-javarturs/procesos-de-apoyo/gesti%C3%B3n-adiministrativa-y-contable
Seg. Social;Fosyga;https://www.adres.gov.co/consulte-su-eps
Seg. Social;Aportes en linea;https://www.aportesenlinea.com/Home/home.aspx?ReturnUrl=%2flistaBancos.aspx
Seg. Social;Colpensiones Certificado;https://sede.colpensiones.gov.co/tramite/updInfo/2/
Seg. Social;Porvenir Certificado;https://www.porvenir.com.co/web/certificados-y-extractos/certificado-de-afiliacion
Seg. Social;Colfondos Certificado;https://www.colfondos.com.co/dxp/personas/pensiones-obligatorias/certificado-afiliacion
Seg. Social;Proteccion Certificado;https://www.proteccion.com/portalafiliados/afiliados/certifacil
Soat;Seguros Mundial;https://soatmundial.com.co/renovacionsoat/
Soat;Seguros Mundail PKM;https://soatmundial.com.co/packmovilidad/
Soat;Seg del Estado;https://cotizadorsoat.segurosdelestado.com/CotizadorSoat/EmisionContenedor.html
Soat;R5;https://www.grupor5.com/pagar-el-soat-online
Soat;Previsora;https://www.previsora.gov.co/cotizar-soat1
Soat;Seguros Bolivar;https://www.segurosbolivar.com/seguros-en-linea/soat-digital
Impuestos;Acacias;https://impuestovehicular.meta.gov.co/portal-meta/#/
Impuestos;Huila;https://edeskprisma.syc.com.co/HUILA
Impuestos;Cundinamarca;https://impuvehiculo.cundinamarca.gov.co/sivervcundinamarca/redirect/gov_co/
Impuestos;Acacias P;https://acacias-meta.softwaretributario.com/portalv2017/impuestos.portal.wpninformacionipu.aspx?IPU,010004110018000
Impuestos;Medellin;https://www.vehiculosantioquia.com.co/impuestosWeb/
Impuestos;Floridablanca;https://tramitesdttf.siotweb.suiteneptuno.com/Impuestos/Consultas
Impuestos;Bogota;https://nuevaoficinavirtual.shd.gov.co/bogota/es/descargaFacturaVA?impuesto=0002
Impuestos;Bogota Antes;https://nuevaoficinavirtual.shd.gov.co/bogota/es/descarga/rop
Dian;Estado Rut;https://muisca.dian.gov.co/WebRutMuisca/DefConsultaEstadoRUT.faces
Dian;Pagina Principal;https://www.dian.gov.co/

bin/config/links.csv (diff)
@@ -26,5 +26,11 @@ Soat;Previsora;https://www.previsora.gov.co/cotizar-soat1
 Soat;Seguros Bolivar;https://www.segurosbolivar.com/seguros-en-linea/soat-digital
 Impuestos;Acacias;https://impuestovehicular.meta.gov.co/portal-meta/#/
 Impuestos;Huila;https://edeskprisma.syc.com.co/HUILA
+Impuestos;Cundinamarca;https://impuvehiculo.cundinamarca.gov.co/sivervcundinamarca/redirect/gov_co/
+Impuestos;Acacias P;https://acacias-meta.softwaretributario.com/portalv2017/impuestos.portal.wpninformacionipu.aspx?IPU,010004110018000
+Impuestos;Medellin;https://www.vehiculosantioquia.com.co/impuestosWeb/
+Impuestos;Floridablanca;https://tramitesdttf.siotweb.suiteneptuno.com/Impuestos/Consultas
+Impuestos;Bogota;https://nuevaoficinavirtual.shd.gov.co/bogota/es/descargaFacturaVA?impuesto=0002
+Impuestos;Bogota Antes;https://nuevaoficinavirtual.shd.gov.co/bogota/es/descarga/rop
 Dian;Estado Rut;https://muisca.dian.gov.co/WebRutMuisca/DefConsultaEstadoRUT.faces
 Dian;Pagina Principal;https://www.dian.gov.co/
